; ZLMediaKit Config File
; Default configuration will be loaded if this is minimal.
[api]
apiDebug=1
secret=6GSUvTxPUCFa4PCdpYj56KJWjx4Wa7KY
snapRoot=./www/snap/
defaultSnap=./www/logo.png

[ffmpeg]
bin=/usr/bin/ffmpeg
cmd=%s -re -i %s -c:a copy -c:v copy -f flv %s
snap=%s -i %s -y -f mjpeg -t 0.001 %s
logfile=./ffmpeg.log

[general]
enableVhost=0
flowThreshold=1024
maxStreamWaitMS=15000
streamNoneReaderDelayMS=20000
addMuteAudio=1
resetWhenRePlay=1
publishToHls=1
publishToMP4=0
mergeWriteMS=0
modifyStamp=0
mediaServerId=your_server_id
cluster_id=

[http]
# http port
port=80
# ssl port
sslport=443
# max http body size
maxReqSize=40960
# keep alive time
keepAliveSecond=15
# char set
charSet=utf-8
# root directory
rootPath=/opt/media/www

[multicast]
addrMin=239.0.0.0
addrMax=239.255.255.255
udpTTL=64

[record]
appName=record
fastStart=0
fileBufSize=65536
filePath=./www/record
sampleMS=500

[rtmp]
port=1935
sslport=0
handshakeSecond=15
keepAliveSecond=15

[rtsp]
port=554
sslport=0
auth=0
quickStart=0
sessionTimeoutSec=15

[shell]
maxReqSize=1024
port=9000
; ZLMediaKit Config File
; Default configuration will be loaded if this is minimal.
[api]
downloadRoot=./www

[cluster]
origin_url=
retry_count=3
timeout_sec=15

[ffmpeg]
log=./ffmpeg/ffmpeg.log
restart_sec=0

[general]
broadcast_player_count_changed=0
check_nvidia_dev=1
enable_ffmpeg_log=0
listen_ip=::
unready_frame_cache=100
wait_add_track_ms=3000
wait_audio_track_data_ms=1000
wait_track_ready_ms=10000

[hls]
broadcastRecordTs=0
deleteDelaySec=10
fastRegister=0
fileBufSize=65536
segDelay=0
segDur=2
segKeep=0
segNum=3
segRetain=5

[hook]
alive_interval=30.000000
enable=0
on_flow_report=
on_http_access=
on_play=
on_publish=
on_record_mp4=
on_record_ts=
on_rtp_server_timeout=
on_rtsp_auth=
on_rtsp_realm=
on_send_rtp_stopped=
on_server_exited=
on_server_keepalive=
on_server_started=
on_shell_login=
on_stream_changed=
on_stream_none_reader=
on_stream_not_found=
retry=1
retry_delay=3.000000
stream_changed_schemas=rtsp/rtmp/fmp4/ts/hls/hls.fmp4
timeoutSec=10

[http]
allow_cross_domains=1
allow_ip_range=::1,127.0.0.1,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255
dirMenu=1
forbidCacheSuffix=
forwarded_ip_header=
notFound=<html><head><title>404 Not Found</title></head><body bgcolor="white"><center><h1>您访问的资源不存在！</h1></center><hr><center>ZLMediaKit(git hash:a54a0b3/2026-01-09T11:41:07+08:00,branch:master,build time:2026-01-09T03:43:04)</center></body></html>
sendBufSize=65536
virtualPath=

[onvif]
port=3702

[protocol]
add_mute_audio=1
auto_close=0
continue_push_ms=15000
enable_audio=1
enable_fmp4=1
enable_hls=1
enable_hls_fmp4=0
enable_mp4=0
enable_rtmp=1
enable_rtsp=1
enable_ts=1
fmp4_demand=0
hls_demand=0
hls_save_path=./www
modify_stamp=2
mp4_as_player=0
mp4_max_second=3600
mp4_save_path=./www
paced_sender_ms=0
rtmp_demand=0
rtsp_demand=0
ts_demand=0

[record]
enableFmp4=0
fileRepeat=0

[rtc]
bfilter=0
datachannel_echo=1
enableTurn=1
externIP=
icePort=3478
icePwd=ZLMediaKit
iceTcpPort=3478
iceTransportPolicy=0
iceUfrag=ZLMediaKit
interfaces=
maxRtpCacheMS=5000
maxRtpCacheSize=2048
max_bitrate=0
max_stun_retry=7
min_bitrate=0
nackAudioRtpSize=4
nackIntervalRatio=1.000000
nackMaxCount=15
nackMaxMS=3000
nackMaxSize=2048
nackRtpSize=8
port=8000
port_range=49152-65535
preferredCodecA=PCMA,PCMU,opus,mpeg4-generic
preferredCodecV=H264,H265,AV1,VP9,VP8
preferred_tcp=0
rembBitRate=0
signalingPort=3000
signalingSslPort=3001
start_bitrate=0
tcpPort=8000
timeoutSec=15

[rtmp]
directProxy=1
enhanced=1

[rtp]
audioMtuSize=600
h264_stap_a=1
lowLatency=0
rtpMaxSize=10
videoMtuSize=1400

[rtp_proxy]
dumpDir=
gop_cache=1
h264_pt=98
h265_pt=99
merge_frame=1
opus_pt=100
port=10000
port_range=30000-35000
ps_pt=96
rtp_g711_dur_ms=100
timeoutSec=15
udp_recv_socket_buffer=4194304

[rtsp]
authBasic=0
directProxy=1
handshakeSecond=15
keepAliveSecond=15
lowLatency=0
rtpTransportType=-1

[srt]
latencyMul=4
passPhrase=
pktBufSize=8192
port=9000
timeoutSec=5

